<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #252525;
  }

  .container {
    text-align: center;
  }

  .heading {
    font-size: 36px;
    margin-bottom: 20px;
    color: #dbdbdb;
  }

  .buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
  }

  .button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }

  .whitepaper {
    background-color: #db8d34;
    color: #fff;
  }

  .twitter {
    background-color: #db8d34;
    color: #fff;
  }

  .button:hover {
    background-color: #333;
    color: #fff;
  }
</style>
<title>Coming Soon</title>
</head>
<body>
  <div class="container">
    <h1 class="heading">Coming Soon</h1>
    <div class="buttons">
      <a href="https://wp.shishi.games" class="button whitepaper">Whitepaper</a>
      <a href="https://x.com/GamesShishi" class="button twitter">X (Twitter)</a>
    </div>
  </div>
</body>
</html>
